.heading {
    color: black;
    text-align: center;
    margin-top: 15px;
}

.input-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

input[type="text"] {
    width: 300px;
    height: 30px;
    padding: 5px;
    font-size: 16px;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.image-card {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.image-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-card h4 {
    margin-top: 10px;
    font-size: 16px;
}

.image-card p {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.image-card a {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.image-card a:hover {
    text-decoration: underline;
}
